apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook-weight: "-1"
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: hook-succeeded    
  name: gogs-postgresql-init
  labels:
    app: gogs-init
spec:
  restartPolicy: OnFailure
  containers:
  - name: postgresql
    command: ["sh", "-c", "chown -R 26 /data"]
    image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
    volumeMounts:
    - mountPath: /data
      name: gogs-postgres-data     
  volumes:
  - name: gogs-postgres-data
    persistentVolumeClaim:
      claimName: gogs-postgres-data
